# SERVER
NODE_ENV=development
PORT=4000

#DB
MONGO_URI=""

# origins
ORIGINS=http://localhost:5173

# new Palenesto's
DO_SPACES_ENDPOINT=
DO_SPACES_BUCKET=
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_REGION=

ADMIN_JWT_SECRET=palnesto


MAX_FILE_SIZE_MB=30