# ---------------------------------------- IMMUTABLE ----------------------------------------
# SERVER
NODE_ENV=development
PORT=4000

COOKIE_SECRET=
JWT_SECRET=
ALL_SERVICE_PASSCODE=
MAX_FILE_SIZE_MB=25


# ---------------------------------------- MUTABLE ----------------------------------------

#DB
MONGO_URI=

# origins
ORIGINS=http://localhost:5173
